<html>
<head>
<title>Student Recipes</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<h1>Easy Recipes for Busy Students!</h1>
<ul>
  <li><a href="about.asp">ABOUT</a></li>
  <li><a href="recipes.asp">RECIPES</a></li>
  <li><a href="contact.asp">CONTACT US</a></li>
</ul>
<details>
  <summary>Copyright 2015.</summary>
  <p> - by MKK. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of MKK.</p>
</details>
</body>
</html>
