body,
html {
  min-height: 100%;
}
body {
    background-image: url(http://www.cooking.com/wp-content/uploads/2016/09/cooking-coming-soon.png);
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
  color:#FFF8DC;
  font-family: monospace;
  font: lucida console;
  font-style: normal;
  font-weight: bolder;
  font-size: 50px;
  text-align: center;
  text-shadow:-1px -1px 1px #FFE4C4,
              0px 1px rgba(0,0,0,0.5),
             4px 4px 5px rgba(0,0,0,0.7),
             0px 0px 7px rgba(0,0,0,0.4);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 120px;
}
li a {
    display: block;
    color: #FFF8DC;
    text-align: center;
    font-family: monospace;
    font: lucida console;
    font-style: normal;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;;
    text-shadow:-1px -1px 1px #FFE4C4,
                0px 1px rgba(0,0,0,0.5),
               4px 4px 5px rgba(0,0,0,0.7),
               0px 0px 7px rgba(0,0,0,0.4);
    text-decoration: none;
    height: 10%;
}
details {color:#FFF8DC;
font-family: monospace;
font: lucida console;
font-style: normal;
font-weight: bolder;
font-size: 15px;
vertical-align: text-bottom;
text-shadow:-1px -1px 1px #FFE4C4,
            0px 1px rgba(0,0,0,0.5),
           4px 4px 5px rgba(0,0,0,0.7),
           0px 0px 7px rgba(0,0,0,0.4);

}
