body,
html {
  min-height: 100%;
}
body {
    background-image: url(https://natanrufino.com.br/wp-content/uploads/2013/11/main_background_v7.png);
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
  color:white;
  font-family: monospace;
  font: lucida console;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  text-shadow:-1px -1px 1px #FFF8DC,
              0px 1px rgba(0,0,0,0.5),
             4px 4px 5px rgba(0,0,0,0.7),
             0px 0px 7px rgba(0,0,0,0.4);
             padding: 30px
}
p {
  color:white;
  font-family: monospace;
  font: lucida console;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: left;
  text-shadow:-1px -1px 1px #FFCCCC,
              0px 1px rgba(0,0,0,0.5),
             4px 4px 5px rgba(0,0,0,0.7),
             0px 0px 7px rgba(0,0,0,0.4);
  padding: 50px;
  }
  h2 {
    color:white;
    font-family: monospace;
    font: lucida console;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    text-shadow:-1px -1px 1px #FFF8DC,
                0px 1px rgba(0,0,0,0.5),
               4px 4px 5px rgba(0,0,0,0.7),
               0px 0px 7px rgba(0,0,0,0.4);
               padding: 0px
  }
  .img-circle {
      border-radius: 50%;
  }
  .rotate30 {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      -o-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
  }
  details {color:#FFF8DC;
  font-family: monospace;
  font: lucida console;
  font-style: normal;
  font-weight: bolder;
  font-size: 15px;
  vertical-align: text-bottom;
  text-shadow:-1px -1px 1px #FFE4C4,
              0px 1px rgba(0,0,0,0.5),
             4px 4px 5px rgba(0,0,0,0.7),
             0px 0px 7px rgba(0,0,0,0.4);
  }
